/* General styles */
.circle {
    --radius: 50px;
}

.square {
    --radius: 5px;
}

.theme-default {
    --background-color: rgb(47, 45, 45);
    --text-color: white;
    --button-bg: #007bff;
    --button-text: black;
    --tile-color: ;
    --tile-shadow: red;
    --score-border-color: linear-gradient(to right, yellow, red); /* Default theme border color */
    --link-color: white;
    --link-hover-color: #ffd700;
    --link-visited-color: purple;
}

.theme-light {
    --background-color: white;
    --text-color: black;
    --button-bg: #007bff;
    --button-text: #ffffff;
    --tile-color: ;
    --tile-shadow: green;
    --score-border-color: linear-gradient(to right, blue, green); /* Light theme border color */
    --link-color: black;
    --link-hover-color: green;
    --link-visited-color: blue;
}




body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding:0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.modal-content {
    background-color: var(--background-color);
    color: var(--text-color);
    background-color: 0.5s ease, color 0.5s ease;
}

/* Custom button styling */
.btn-custom {
    background-color: var(--button-bg);
    color: var(--text-color);
    border-radius: 3px;
    box-shadow: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 5px 20px;
    background-color: 0.5s ease, color 0.5s ease;
}

.btn-custom:hover {
    background-color: rgb(0, 108, 191);
}

/* Game container styles */
.game-container {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(6, 80px);
    color: black;
    gap: 10px;
    margin: 20px; /* Adjusted margin for better fit on mobile */
    touch-action: none; /* Prevent default touch actions */
}

/* Tile styles */
.tile {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: var(--radius, 10px);
    box-shadow: 0 0 8px var(--tile-shadow);
    transition: border-radius 0.5s ease;
    transition-property: transform 0.5s ease, background-color 0.3s ease, opacity 0.3s ease;
}

.intro {
    display: flex;
    text-align: center;
    color: var(--text-color);
    position: relative; 
    left: 0; 
    top: 0; 
    margin: 20px;
    padding: 20px;
    font-size: 16px;
}

#toggle-shape {
    position: fixed;
    top: 10px; 
    right: 70px; 
    z-index: 1000;
}

/* theme toggle button */
#toggle-theme {
    position: fixed;
    top: 10px; 
    right: 10px; 
    z-index: 1000;
}

/* Score styles */
.grid-container {
    display: grid;
    grid-template-columns: 2fr; /* Two equal-width columns */
    grid-template-rows: auto auto; /* Two rows */
    gap: 0px; /* Space between grid items */
    width: 350px; /* Define a fixed width for the grid */
    padding: 10px;
    margin: 0; 
    position: absolute; 
    left: 0; 
}

#previous-score, #high-score {
    font-size: 18px;
    padding: 10px;
    text-align: center;
    border: 6px solid;
    border-image-slice: 1; /* Makes the color spread out evenly */
    border-image-source: var(--score-border-color); /* Use the theme's border color */
    box-sizing: border-box;
}


/* Score display */
#score {
    position: relative;
    top: 0;
    left: 0; 
    right: 0; 
    padding: 0px;
    color: var(--text-color); 
    text-align: center; 
    z-index: 10;
    font-size: 40px; 
    margin: 0; 
}

/* Footer styles */
.footer {
    color: var(--text-color);
    text-align: center;
    padding: 0px;
    margin: 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.footer a {
    color: var(--link-color);
    text-decoration: none;
    margin: 0 5px;
}

.footer a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}
.footer a:visited {
    color: var(--link-visited-color);
}


/* Mobile responsiveness */
@media screen and (min-width: 768px) {
    .game-container {
        grid-template-columns: repeat(6, 60px);
        grid-template-rows: repeat(6, 60px);
        gap: 5px;
        margin: 10px; /* Reduced margin for mobile */
    }

    .tile {
        width: 60px;
        height: 60px;
        font-size: 18px;
    }

    #score {
        font-size: 30px;
    }

    .info {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
    }
}

/* Prevent scrolling on swipe */
.game-container {
    touch-action: pan-x pan-y; /* Allow horizontal swiping only */
}